export const features = [
  {
    title: 'ビンゴカードの自動生成',
    description: (
      <>
        <div>
          ビンゴカードを生成し、名前をつけて誰のカードなのか管理できます。
        </div>
        <div>現状では1ゲーム最大で 30 枚まで生成できます。</div>
      </>
    ),
  },
  {
    title: '番号の抽選',
    description: (
      <>
        <div>番号を抽選することができます。</div>
        <div>
          抽選済みの番号も表示されるのでひと目で抽選済みの番号がわかります。
        </div>
      </>
    ),
  },
  {
    title: 'ビンゴカードのビンゴチェック',
    description: (
      <>
        <div>ビンゴカードがビンゴしているか自動で確認できます。</div>
        <div>ビンゴしているかどうかのチェックが不要になります。</div>
      </>
    ),
  },
  {
    title: '閲覧専用のビンゴカード一覧ページ',
    description: (
      <>
        <div>
          ビンゴゲームの URL
          を知られることなく閲覧専用のビンゴカード一覧ページを共有できます。
        </div>
        <div>
          対象者にビンゴカードの一覧を共有することで、各ユーザーが自分のビンゴカードを確認できます。
        </div>
      </>
    ),
  },
  {
    title: '閲覧専用の抽選番号ページ',
    description: (
      <>
        <div>
          ビンゴゲームの URL
          を知られることなく閲覧専用の抽選番号を表示するページを共有できます。
        </div>
        <div>
          専用の画面に表示したり、URL
          をシェアすることで各ユーザーが自分のビンゴカードと抽選番号を確認できます。
        </div>
      </>
    ),
  },
];
